{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=KarnelTravelDb;User Id=postgres;Password=123456;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Jwt": {
    "Authority": ""
  },
  "CloudinaryOAuthApiSettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },
  "FushionCacheSettings": {
    "EnableDistributedCache": false,
    "RedisConnectionString": ""
  }
}
